#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.form_container {
  display: flex;
  flex-direction: row;
  gap: 15px;
  width: 100%;
}

.input_box {
  width: 100%;
  padding: .6rem .6rem .6rem 1.2rem;;
  border: 2px solid #666;
  border-radius: 20px;
}

.tasks-list_container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0;
  list-style: none;
}

.tasks-item__container {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}

.task-topic {
  width: 100%;
  margin: 0px;
  text-align: left;
}

.task-topic.checked {
  text-decoration: line-through;
  color: gray;
}

.task-checkbox {
  margin: 0 1rem 0 0;
}